*** Cache Matrix Multiplication ***

~ Same Dimension Matrices ~

3X3 * 3X3 Matrices dimensions: 4e-06

10X10 * 10X10 Matrices dimensions: 1.4e-05

20X20 * 20X20 Matrices dimensions: 5.7e-05

50X50 * 50X50 Matrices dimensions: 0.000762

100X100 * 100X100 Matrices dimensions: 0.006032

200X200 * 200X200 Matrices dimensions: 0.036034

500X500 * 500X500 Matrices dimensions: 0.481545

~ Different Dimension Matrices ~

2X3 * 3X4 Matrices dimensions: 2e-06

10X14 * 14X5 Matrices dimensions: 4e-06

30X25 * 25X56 Matrices dimensions: 0.000227

50X50 * 50X10 Matrices dimensions: 0.000162

200X100 * 100X100 Matrices dimensions: 0.009681

250X200 * 200X100 Matrices dimensions: 0.023212

500X500 * 500X300 Matrices dimensions: 0.295804

